{
  "name": "Trommi",
  "short_name": "Trommi",
  "description": "Questions from your agents, answered from any device.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icons/trommi-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/trommi-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/trommi-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
