{
  // The website https://trommi.com: a Worker with static assets. The custom domains trommi.com and www.trommi.com
  // are attached to the Worker in Cloudflare's dashboard, not here.
  "name": "trommi-com",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  // Static, nothing to build: public/ as it is. An address that is no file gets public/404.html.
  // The worker runs first: http to https, www to the apex.
  "assets": { "directory": "./public", "binding": "ASSETS", "not_found_handling": "404-page", "run_worker_first": true }
}
